<!DOCTYPE html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Remote</title>

    <!-- Style from Eric, Nov 22, 2023-->
    <style>
        /* reset.css */
        /* http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* style.css */
        html {
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
            color: black;
        }

        .center {
            text-align: center;
        }

        .image-container {
            overflow: hidden;
        }

            .image-container img {
                display: block;
            }

        body {
            background-color: #FFF8F0;
            color: #030202;
        }

        .remote-container {
            border-radius: 8px;
            width: 90vw;
            max-width: 400px;
            ;
            /* The gold-standard hack for positioning in the center. Very old school, but grid wasn't working for some damn reason ;-) */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        @media only screen and (min-width: 450px) {
            .remote-container {
                border: 1px solid #030202;
            }
        }

        .title-container {
            border: 1px solid #030202;
            border-radius: 8px;
            margin: 1rem;
            padding: 1rem;
            background-color: #ECECEC
            /* background: linear-gradient(to left top, #FFC77D, #FCE7CC); */
        }

        .title {
            font-weight: 500;
            font-size: 2.5rem;
            /* For aesthetically pleasing design, line-height should be 1.1 to 1.3 times the font-size. Here, the font size is 2.5, so 2.5*1.2 = 3.0rem. */
            line-height: 3rem;
            /* Another design element: often headers have 1-2% negative letter-spacing for tight, crisp designs */
            letter-spacing: -0.01rem;
        }

        @media only screen and (max-width: 450px) {
            .title {
                font-size: 2rem;
                line-height: 2rem;
            }
        }

        .standout-text {
            color: #030202;
        }

        .subtitle {
            margin-top: 1rem;
            font-size: 1.25rem;
        }

        .buttons-container {
            font-size: 1.25rem;
            margin: 2rem 1rem 1rem 1rem;
        }

        .power-container {
            border: 1px solid #030202;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .descriptor {
            color: #030202;
            position: relative;
            top: -1.6rem;
            width: 3.6rem;
            height: 1.25rem;
            background-color: #FFF8F0;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            /* border: 1px solid white;  */
        }

        .on-off-container {
            margin-top: -1rem;
            display: flex;
            justify-content: center;
            gap: 1rem;
            /* border: 1px solid white; */
        }

        /* Undo the ugly default button styles */
        button {
            all: unset;
            /* background-color: #FFC77D; */
            background: linear-gradient(to left top, #FFC77D, #FCE7CC);
            color: #030202;
            box-shadow: 0 0.25rem #FF6F00;
        }

            button:focus {
                outline: revert;
            }

            button.small {
                flex: 1;
                height: 6rem;
                aspect-ratio: 1 / 1;
                text-align: center;
                border-radius: 0.75rem;
                margin-bottom: 0.25rem;
                font-size: 2.5rem;
            }

        @media only screen and (max-width: 450px) {
            button.small {
                font-size: 2rem;
            }
        }

        button.small:hover {
            /* empty for now */
        }

        button.small:active {
            box-shadow: none;
            position: relative;
            top: 0.25rem;
        }

        .mode-container {
            border: 1px solid #030202;
            border-radius: 8px;
            padding: 1rem;
            margin-top: 2rem;
        }

        .mode-button-container {
            /* border: 1px solid white; */
            margin-top: -1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        button.large {
            height: 6rem;
            width: 100%;
            text-align: center;
            border-radius: 0.75rem;
            margin-bottom: 0.25rem;
            font-size: 2.5rem;
        }

        @media only screen and (max-width: 450px) {
            button.large {
                font-size: 2rem;
            }
        }

        button.large:hover {
            /* empty for now */
        }

        button.large:active {
            box-shadow: none;
            position: relative;
            top: 0.25rem;
        }
    </style>
</head>
<!-- HTML Remote from Eric, Nov 22, 2023 -->
<body>
    <main>
        <!-- The container holds all the elements of the Pathway Light Controller remote -->
        <div class="remote-container">
            <!-- Title -->
            <div class="title-container">
                <div class="title">
                    <p><span class="standout-text">R</span>emote</p>
                </div>
                <div class="subtitle">
                    <p class="purple">Pathway Lights</p>
                </div>
            </div>
            <!-- Buttons -->
            <div class="buttons-container">
                <div class="power-container">
                    <p class="descriptor">Power</p>
                    <div class="on-off-container">
                        <button class="small" type="button" onclick="func1();">On</button>
                        <button class="small" type="button" onclick="func2();">Off</button>
                    </div>
                </div>
                <div class="mode-container">
                    <p class="descriptor">Mode</p>
                    <div class="mode-button-container">
                        <button class="large" type="button" onclick="func3();">Motion Control</button>
                        <button class="large" type="button" onclick="func4();">All LEDs</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
